{
  "name": "chatbook",
  "version": "1.0.0",
  "description": "ChatBook'",
  "main": "'",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arpit Anand'",
  "license": "MIT"
}
